<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:text=" 立即報名 "
            android:textColor="#FFFFFF"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/ivActivity"
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ivActivity"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvActDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvName"
            android:layout_below="@id/tvName"
            android:text="Date"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvName"
            android:layout_below="@id/tvActDate"
            android:text="Address" />
    </RelativeLayout>
</android.support.v7.widget.CardView>