<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:id="@+id/changeProfilePhoto"
        android:title="@string/changeProfilePhoto" />
    <item
        android:icon="@drawable/ic_image_black_24dp"
        android:id="@+id/changeBackgroundPhoto"
        android:title="@string/changeBackgroundPhoto" />
    <item
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:id="@+id/signOut"
        android:title="@string/signOut" />

</menu>