<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myEventToolbar"
        style="@style/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingRight="16dp"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/ibBackMyEventToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <ImageButton
                android:id="@+id/ibAddMyEventToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_add_black_24dp" />

            <TextView
                android:id="@+id/tvTitleMyEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:text="@string/calendar"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <CalendarView
        android:id="@+id/cvMyCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myEventToolbar"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvMyCalendar"
        android:padding="16dp"/>
</RelativeLayout>
