<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/friendbg" />-->


    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_alignParentTop="true">-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/btFriendMain"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Left" />-->
        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/btSearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Mid" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/btPair"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Center" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/btConfirm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Right" />-->
    <!--</android.support.design.widget.TabLayout>-->




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMember"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btSearch"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="53dp" />



    <!--<ImageButton-->
    <!--android:id="@+id/ibPair"-->
    <!--android:layout_width="88dp"-->
    <!--android:layout_height="86dp"-->

    <!--android:layout_alignEnd="@+id/btSearch"-->
    <!--android:layout_below="@+id/rvMember"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:layout_marginHorizontal="230dp"-->
    <!--android:layout_marginTop="33dp"-->
    <!---->
    <!--/>-->

</RelativeLayout>
