<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMessageBoard"
        style="@style/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitleMessageBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="24dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivRightToolbarMessageBoard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/ivLeftToolbarMessageBoard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/white" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbMessageBoard">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMessageBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/etInputMessageBoard"/>

        <ImageButton
            android:id="@+id/ibSubmitMessageBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorAccent"/>

        <EditText
            android:id="@+id/etInputMessageBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:inputType="textMultiLine"
            android:layout_toLeftOf="@id/ibSubmitMessageBoard"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>




</RelativeLayout>
